[gd_scene load_steps=20 format=3 uid="uid://dioqfnrkt7ts3"]

[ext_resource type="Script" uid="uid://cf1iqnrytjj2t" path="res://Scripts/EnemyEntity.cs" id="1_k415t"]
[ext_resource type="Texture2D" uid="uid://igvn3xaqdg2k" path="res://Assets/MadeSprites/slime1.png" id="2_fq2ch"]
[ext_resource type="Texture2D" uid="uid://dw2lii6xb3lrt" path="res://Assets/MadeSprites/slime2.png" id="3_4bg0i"]
[ext_resource type="Texture2D" uid="uid://ccphjjghc7nw8" path="res://Assets/MadeSprites/slime3.png" id="4_8um22"]
[ext_resource type="Texture2D" uid="uid://115rdq4pdyt" path="res://Assets/MadeSprites/slime4.png" id="5_m5mj5"]
[ext_resource type="Texture2D" uid="uid://c3qp1sovtvc1s" path="res://Assets/MadeSprites/goblin1.png" id="6_seybv"]
[ext_resource type="Texture2D" uid="uid://bpflaucnjapt5" path="res://Assets/MadeSprites/goblin3.png" id="7_82b2a"]
[ext_resource type="Texture2D" uid="uid://ccm5qk6qdj1fh" path="res://Assets/MadeSprites/goblin4.png" id="8_i3bub"]
[ext_resource type="Texture2D" uid="uid://cxthx8nhf1lyt" path="res://Assets/MadeSprites/goblin2.png" id="9_faptu"]
[ext_resource type="Texture2D" uid="uid://bt0auh3d3w235" path="res://Assets/MadeSprites/skeleton1.png" id="10_e6pj2"]
[ext_resource type="Texture2D" uid="uid://b1q4b4lg7inwn" path="res://Assets/MadeSprites/skeleton3.png" id="11_33i4k"]
[ext_resource type="Texture2D" uid="uid://dtk6jbvr0jg61" path="res://Assets/MadeSprites/skeleton4.png" id="12_lad0a"]
[ext_resource type="Texture2D" uid="uid://c722e1yjnq60j" path="res://Assets/MadeSprites/skeleton2.png" id="13_5fs7u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e6pj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_seybv")
}, {
"duration": 1.0,
"texture": ExtResource("7_82b2a")
}, {
"duration": 1.0,
"texture": ExtResource("8_i3bub")
}],
"loop": true,
"name": &"Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_seybv")
}, {
"duration": 1.0,
"texture": ExtResource("9_faptu")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_seybv")
}],
"loop": true,
"name": &"Stand",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_33i4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fq2ch")
}, {
"duration": 1.0,
"texture": ExtResource("3_4bg0i")
}, {
"duration": 1.0,
"texture": ExtResource("4_8um22")
}, {
"duration": 1.0,
"texture": ExtResource("5_m5mj5")
}],
"loop": true,
"name": &"Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fq2ch")
}, {
"duration": 1.0,
"texture": ExtResource("3_4bg0i")
}],
"loop": true,
"name": &"Hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fq2ch")
}],
"loop": true,
"name": &"Stand",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lad0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_e6pj2")
}, {
"duration": 1.0,
"texture": ExtResource("11_33i4k")
}, {
"duration": 1.0,
"texture": ExtResource("12_lad0a")
}],
"loop": true,
"name": &"Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_e6pj2")
}, {
"duration": 1.0,
"texture": ExtResource("13_5fs7u")
}],
"loop": true,
"name": &"Hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_e6pj2")
}],
"loop": true,
"name": &"Stand",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_e6pj2"]
font_size = 10
font_color = Color(1, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_33i4k"]
font_size = 10
font_color = Color(0, 0.752941, 1, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6pj2"]

[node name="EnemyEntity" type="CharacterBody2D"]
script = ExtResource("1_k415t")
GoblinFrames = SubResource("SpriteFrames_e6pj2")
SlimeFrames = SubResource("SpriteFrames_33i4k")
SkeletonFrames = SubResource("SpriteFrames_lad0a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="Panel" type="Panel" parent="AnimatedSprite2D"]
offset_left = -21.0
offset_top = -59.0
offset_right = 21.0
offset_bottom = -30.0

[node name="HPLabel" type="Label" parent="AnimatedSprite2D/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_e6pj2")
horizontal_alignment = 1

[node name="BlockLabel" type="Label" parent="AnimatedSprite2D/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_33i4k")
horizontal_alignment = 1

[node name="ClickArea" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/ClickArea"]
z_index = -1
shape = SubResource("RectangleShape2D_e6pj2")
