[gd_scene load_steps=7 format=3 uid="uid://cbq7nsdu58s7i"]

[ext_resource type="Script" uid="uid://bph3csaasi47t" path="res://Scripts/ShortSword.cs" id="1_g6hpf"]
[ext_resource type="Texture2D" uid="uid://ckg3lo80aor1w" path="res://Assets/21.07b - Sword & Shield Combat 2.3a/weapon sprites/one_0108_v01.png" id="2_g6hpf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwj1"]
atlas = ExtResource("2_g6hpf")
region = Rect2(221, 0, 17, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnwj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwj1")
}],
"loop": true,
"name": &"Sword_ground",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf754"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6hpf"]
size = Vector2(8.79753, 8.79861)

[node name="ShortSword" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g6hpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 1)
scale = Vector2(1.03125, 1)
sprite_frames = SubResource("SpriteFrames_pnwj1")
animation = &"Sword_ground"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_bf754")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_g6hpf")
